<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Helper</title>
    <style>
        body {
            background-color: #121212;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #1db954;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border-radius: 15px;
        }

        a:hover {
            background-color: #128038;
        }
        .card {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background: #121212;
            border-radius: 16px;
            backdrop-filter: blur(12.1px);
            -webkit-backdrop-filter: blur(12.1px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            font-family: var(--font-family, CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif)), Helvetica, Arial, sans-serif;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="txt">
        <h1>Welcome to Spotify Helper App</h1>
        <a href="/login">Login With Spotify</a>
        </div>
    </div>
</body>
</html>
